spring.application.name=k8sonedemoone
server.port = 8081

logging.level.org.springframework=INFO
logging.level.com.k8sone.k8sonedemoone=INFO
logging.level.com.zaxxer=INFO
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#Swagger-UI
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true


